AnimatedListboxSL/MainPage.xaml

<UserControl x:Class="AnimatedListboxSL.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:layout="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <ListBox x:Name="listbox1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel ItemHeight="60"
                               ItemWidth="60"
                               Orientation="Horizontal">
                        <i:Interaction.Behaviors>
                            <layout:FluidMoveBehavior AppliesTo="Children">
                                <layout:FluidMoveBehavior.EaseY>
                                    <CubicEase EasingMode="EaseOut" />
                                </layout:FluidMoveBehavior.EaseY>
                                <layout:FluidMoveBehavior.EaseX>
                                    <CubicEase EasingMode="EaseOut" />
                                </layout:FluidMoveBehavior.EaseX>
                            </layout:FluidMoveBehavior>
                        </i:Interaction.Behaviors>
                    </toolkit:WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <Grid x:Name="backgroundGrid"
                              Width="50"
                              Height="50">
                            <Rectangle x:Name="Rect"
                                       Fill="Orange"
                                       RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <TextBlock x:Name="label"
                                   HorizontalAlignment="Center"
                                   Text="{Binding}"
                                   FontFamily="Segoe UI"
                                   FontSize="24"
                                   Foreground="White" />
                        </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
